C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\bin\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.exe
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\bin\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.deps.json
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\bin\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.runtimeconfig.json
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\bin\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.dll
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\bin\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.pdb
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\obj\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\obj\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.AssemblyInfoInputs.cache
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\obj\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.AssemblyInfo.cs
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\obj\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.csproj.CoreCompileInputs.cache
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\obj\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.dll
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\obj\Debug\net8.0\refint\PROYECTO2_SEM1_1152225_PCLAB.dll
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\obj\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.pdb
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\obj\Debug\net8.0\PROYECTO2_SEM1_1152225_PCLAB.genruntimeconfig.cache
C:\Users\ruben\source\repos\PROYECTO2_SEM1_1152225_PCLAB\PROYECTO2_SEM1_1152225_PCLAB\obj\Debug\net8.0\ref\PROYECTO2_SEM1_1152225_PCLAB.dll
